<html>
<head>
<meta charset="utf-8">
<title> Rock Resume</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<section id="main">
<nav>
<a href="#" class="logo">
<img src="a.png" alt="The logo of Project Rock">
</a>
<span class="menu-space"></span>
<ul class="menu">
<li><a href="#"> Home </a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Recent</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">Contacts</a></li>
</ul>
<a href="#" class="nev"> <strong> Hello!! </strong></a>
</nav>
</section>
<section class="Content">
<div class="image">
<img src="b.png" alt="thulasi">
</div>
<div class="main-text">
<h1>Hello, I am  <br> Thulash</h1>
<p>I'm an undergraduate student of Uva wellassa University of Srilanka From Jaffna </p>
<a href="#" class="resume-btn">See My Resume</a>
</div>
</section>
</body>
</html>